@import "variables.less";

#title-wrapper {
    padding: 16px 24px 16px 24px;

    .animation-details {
        margin-top: 0;
        color: @theme-secondary;
        font-weight: 700;
        font-size: smaller;
    }

    .animation-title {
        margin-top: 8px;
        margin-bottom: 4px;
        display: inline-block;

        @media (min-width: 768px) {
            margin-bottom: 8px;
        }
    }

    .animation-author {
        margin-top: 0px;
    }

    @media (min-width: 768px) {
        padding: 24px 64px 24px 64px;
    }
}

#comment-wrapper {
    #info-ads {
        background-color: @theme-accent;
        width: 100%;
        height: 100px;
        border: @border;
        margin-bottom: 16px
    }
}