@import "variables.less";

/****** LOGIN MODAL ******/
.login-form {
    max-width: 350px;
    width: 100% !important;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;

    h1 {
        text-align: center;
        font-size: 1.8em;
    }

    a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        transition: opacity ease 0.5s;
    }

    .login-submit {
        margin-bottom: 10px;
        padding: 8px;
        position: relative;
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
        font-size: 14px;
    }

    .login-submit:hover {
        /* border: 1px solid #2f5bb7; */
        border: 0px;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        background-color: #357ae8;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
    }

    input[type=text],
    input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    input[type=text]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
}

.login-promo {
    overflow: hidden;

    .login-promo-container {
        padding: 8px;
        min-height: 100%;
        border: @border;
    }
}

.login {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
}

.login-help {
    font-size: 12px;
}

.login-oauth {
    font-weight: 600 !important;
    padding-bottom: 30px !important;

    img {
        height: 24px;
    }
}

.login-google {
    background-color: #DF4A32 !important;
}

.login-facebook {
    background-color: #3C5C95 !important;
}

.page-wrapper {
    min-height: inherit;
}