@import "variables.less";
@import "mixins.less";

// Sections

section.landing {
    padding: 100px 0;
}

aside.landing {
    padding: 50px 0;
}

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;

    @media (min-width: 992px) {
        margin: 20px auto 0;
    }

    p {
        margin-bottom: 0;
    }
}

.popup-gallery > div {
    border-right: 1px solid @gray-dark;
    border-bottom: 1px solid @gray-dark;
}

.portfolio-box {
    position: relative;
    display: block;
    height: 250px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    border: 1px solid @gray-dark;

    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;

        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }

            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name {
                font-size: 18px;
            }
        }
    }

    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }

    &:focus {
        outline: none;
    }

    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }

                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .portfolio-box {
        height: 250px;
    }
}

@media (min-width: 992px) {
    .portfolio-box {
        height: 350px;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

header {
    text-align: center;
    color: white;
    
    @media (min-width: @media-sm) {
        min-height: 100%;
    }
}

p {
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .preview-animation-popup .mfp-content {
        width: 50%;
    }
}