@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}
 
a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-transparent {
    background-color: transparent;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-dark {
    color: @gray-darker;
}
.text-white {
    color: whitesmoke;
}
.text-primary {
    color: @theme-primary;
}
.text-faded {
    color: fade(white, 70%);
}

.no-padding {
    padding: 0;
}
.padding-sm {
    padding: 8px;
}
.padding {
    padding: 16px;
}
.padding-lg {
    padding: 24px;
}
.padding-xl {
    padding: 32px;
}
.no-margin {
    margin: 0;
}
.margin-sm {
    margin: 8px;
}
.margin {
    margin: 16px;
}
.margin-lg {
    margin: 24px;
}
.margin-xl {
    margin: 32px;
}
.font-smaller {
    font-size: smaller;
}
.font-larger {
    font-size: larger;
}
.border {
    border: 1px solid #ddd;
}

// Navigation

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    .sans-serif-font;
    .transition-all;

    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;

        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }

    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }

    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;

                &:hover {
                    color: @theme-primary;
                }
            }

            &.active {
                > a,
                > a:focus {
                    color: @theme-accent !important;
                    background-color: transparent;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    @media (min-width: @media-sm) {
        .navbar-header .navbar-brand {
            color: fade(white, 70%);

            &:hover,
            &:focus {
                color: white;
            }
        }

        .nav > li > a,
        .nav > li > a:focus {
            color: white;

            &:hover {
                color: fade(white, 70%);
            }
        }

        &.affix {
            background-color: @theme-primary;
            border-color: fade(@gray-darker, 20%);

            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;

                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;

    #header-content {
        z-index: 20;
    }

    #header-canvas-container {
        width: 100%;
        height: 100%;
        position: absolute;
        display: inline;
        top: 0;
        left: 0;
        background-color: @theme-primary;
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) );
    }

    #header-canvas {
        width: 100%;
        height: 350px;
    }

    #header-canvas-wrapper {
        height: 100%;
    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }

            hr {
                margin: 30px auto;
            }

            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }

    @media (min-width: @media-sm) {
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;

            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;

                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// --------------- page
.page-wrapper {
    min-height: 100%;
}

.page-heading {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    min-height: 51px;

    &.page-heading-lg {
        padding-right: 32px;
        padding-left: 32px;
        padding-top: 100px;
        padding-bottom: 50px;
    }
}

.page-content {
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 16px;
    @media (min-width: @media-sm) {
        margin-left: 32px;
        margin-right: 32px;
    }
}

// --------------- footer
.footer {
    display: inline-block;
    width: 100%;
    padding: 24px 64px 64px 64px;
    height: 124px;
    max-height: 124px;
    position: relative;
    bottom: -8px;
    left: 0;

    #social-medias i.fa {
        font-size: larger;
        margin: 4px;
    }
}

// --------------- user
.user-avatar {
    display: inline;
    width: 16px;
    height: 16px;
}
.user-avatar-md {
    width: 24px;
    height: 24px;
}
.user-avatar-lg {
    width: 32px;
    height: 32px
}

// --------------- animation-thumbnails-container (thumbnails)
.animation-thumbnails-container {
    @media (max-width: @media-sm) {
        padding-right: 96px;
        padding-left: 96px;
    }
}