// Variables

// Gray and Brand Colors for use across theme

@theme-primary: #2C9C9C;
@theme-secondary: #879CAB;
@theme-accent: #d9534f;

@gray-base: #202021;
@gray-darker:      lighten(@gray-base, 13.5%);
@gray-dark:        lighten(@gray-base, 20%);   
@gray:             lighten(@gray-base, 33.5%); 
@gray-light:       lighten(@gray-base, 46.7%); 
@gray-lighter:     lighten(@gray-base, 93.5%); 

@border-color: #ddd;
@border: 1px solid @border-color;

@media-sm:  768px;
@media-md:  992px;
@media-lg: 1200px;